# Better Auth Configuration
BETTER_AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"

# MongoDB Atlas Connection
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"

# Optional: Server Port
PORT=3000
